name: robomimic_dp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - addict==2.4.0
    - ansi2html==1.8.0
    - asn1crypto==1.5.1
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==23.1.0
    - backcall==0.2.0
    - blinker==1.7.0
    - cachetools==5.3.2
    - certifi==2023.11.17
    - chardet==5.2.0
    - click==8.1.7
    - colorlog==6.8.2
    - comm==0.2.0
    - configargparse==1.7
    - contourpy==1.1.1
    - cryptography==41.0.7
    - cycler==0.12.1
    - cython==3.0.6
    - dash==2.14.2
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - decorator==5.1.1
    - diffusers==0.24.0
    - egl-probe==1.0.2
    - einops==0.7.0
    - embreex==2.17.7.post4
    - etils==1.3.0
    - evdev==1.6.1
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fasteners==0.19
    - fastjsonschema==2.19.0
    - filelock==3.13.1
    - flask==3.0.0
    - fonttools==4.46.0
    - fsspec==2023.12.1
    - gdown==4.7.1
    - glfw==2.6.3
    - google-auth==2.25.1
    - google-auth-oauthlib==1.0.0
    - grpc-interceptor==0.14.2
    - grpcio==1.59.3
    - grpcio-tools==1.59.3
    - h11==0.14.0
    - h5py==3.10.0
    - httpcore==1.0.2
    - httpx==0.26.0
    - huggingface-hub==0.19.4
    - idna==3.6
    - imageio==2.33.0
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==7.0.0
    - importlib-resources==6.1.1
    - ipython==8.12.3
    - ipywidgets==8.1.1
    - itsdangerous==2.1.2
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.20.0
    - jsonschema-specifications==2023.11.2
    - jupyter-core==5.5.0
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - lambda==0.0.1
    - lamda==7.20
    - llvmlite==0.41.1
    - lxml==5.1.0
    - mapbox-earcut==1.0.1
    - markdown==3.5.1
    - markupsafe==2.1.3
    - matplotlib==3.7.4
    - matplotlib-inline==0.1.6
    - mpmath==1.3.0
    - msgpack==1.0.7
    - mujoco==2.3.2
    - mujoco-py==2.0.2.9
    - nbformat==5.5.0
    - nest-asyncio==1.5.8
    - networkx==3.1
    - numba==0.58.1
    - numpy==1.24.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - open3d==0.16.0
    - opencv-python==4.8.1.78
    - packaging==23.2
    - pandas==2.0.3
    - parso==0.8.3
    - pem==23.1.0
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.1.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==4.1.0
    - plotly==5.18.0
    - prompt-toolkit==3.0.41
    - protobuf==4.25.1
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pybullet==3.2.6
    - pycollada==0.8
    - pygments==2.17.2
    - pynput==1.7.6
    - pyopengl==3.1.7
    - pyparsing==3.1.1
    - pyquaternion==0.9.9
    - pyrealsense2==2.53.1.4623
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-xlib==0.33
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - redis==5.0.1
    - referencing==0.32.0
    - regex==2023.10.3
    - requests-oauthlib==1.3.1
    - retrying==1.3.4
    - robosuite==1.4.1
    - rpds-py==0.13.2
    - rsa==4.9
    - rtree==1.2.0
    - safetensors==0.4.1
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - seaborn==0.13.2
    - shapely==2.0.2
    - six==1.16.0
    - stack-data==0.6.3
    - svg-path==6.3
    - sympy==1.12
    - tenacity==8.2.3
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - termcolor==2.4.0
    - threadpoolctl==3.2.0
    - torch==2.1.1
    - torchvision==0.16.1
    - tqdm==4.66.1
    - traitlets==5.14.0
    - transforms3d==0.4.1
    - trimesh==4.1.3
    - triton==2.1.0
    - typing-extensions==4.8.0
    - tzdata==2023.3
    - urllib3==2.1.0
    - vhacdx==0.0.5
    - wcwidth==0.2.12
    - werkzeug==3.0.1
    - widgetsnbextension==4.0.9
    - xxhash==3.4.1
    - yourdfpy==0.0.56
    - zipp==3.17.0
prefix: /home/jeremy/anaconda3/envs/robomimic_dp
